This is a sample Selenium Project using Pytest.
To run the tests lets use the webpage 
https://practicetestautomation.com/practice-test-login/
and Chromium WebDriver. Remember to activate the virtual environment to initiate the tests.
Cheers, 
Colm. 

